<!DOCTYPE html>
<html>
	<head>
		<link rel="stylesheet" type="text/css" href="../CSS/skeletonhell.css">
		<script src="../scripts/choosie/choosiePluginAdapter.js"></script>
		<script src="../scripts/choosie/createDNDChar.js"></script>
		<script src="../scripts/choosie/dndWebAdapter.js" defer></script>
	</head>
	<body>
		<div class="page-container">
			<div class="page-header">
				<h1>Make you a D&D pone today.</h1>
			</div>
			<div class="page-content">
				<div id="Ponetext"></div>
				<button id="createPonerButton" type="button">Create Poner</button>
			</div>
		</div>
	</body>
	
	<sidebar>
		<h3 class="nav-title">Navigation</h3>
		<a class="nav-element" href="../index.html">Home</a>
		<span class="nav-element current-page">D&D Pones</span>
		<a class="nav-element" href="../pages/SS2OreCalc.html">SS2 Ore Calculator</a>
		<a class="nav-element" href="../pages/DiscordTextWrapper.html">Discord Text Wrapper</a>
    <a class="nav-element" href="../pages/Sourcerer.html">Sourcerer</a>
	</sidebar>
</html>